process.env.NODE_ENV=DEVELOPMENT
APP_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIrByXpzsti56J-vmTBBsGCso9UsRuJwE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=task-manager-ecd3d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=task-manager-ecd3d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=task-manager-ecd3d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=928870130766
NEXT_PUBLIC_FIREBASE_APP_ID=1:928870130766:web:60c4fb7bd03c0590e7cf1f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VNY62E47D6

# GOOGLE API KEY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyByW8sIePKGHiEn32iPgdh3HyuyNr8RVRY